<?xml version="1.0"?>

<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="Onderwijscatalogus.Models">

    <class name="Boek" table="boek">
        <id name="id" column="boek_id">
            <generator class="increment"/>
        </id>
        <property name="auteur"/>
        <property name="beschrijving"/>
        <property name="isbn"/>
        <property name="titel"/>
    </class>

</hibernate-mapping>
