<?xml version="1.0"?>

<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="Onderwijscatalogus.Models">

    <class name="Docent" table="docent">
        <id name="id" column="docent_id">
            <generator class="increment"/>
        </id>
        <property name="telefoonnummer"/>
        <property name="lokaal"/>
        <property name="gebruiker" column="gebruiker_id"/>
    </class>

</hibernate-mapping>
